appdirs==1.4.0
beautifulsoup4==4.5.3
funcsigs==1.0.2
future==0.16.0
geojson==1.3.3
html5lib==0.999999999
isodate==0.5.4
lxml==3.7.1
mock==2.0.0
mysql-connector-python==2.0.4
numpy==1.12.0rc2
pandas==0.19.2
pbr==1.10.0
pkg-resources==0.0.0
python-dateutil==2.6.0
pytz==2016.10
requests==2.12.4
six==1.10.0
suds-jurko==0.6
ulmo==0.8.2.dev0
webencodings==0.5
